spring.datasource.url = jdbc:mysql://javaquiz.coamb0rchdav.ap-southeast-2.rds.amazonaws.com:3306/javaquestions
spring.datasource.username=root
spring.datasource.password=DBsecure
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.clg.ImprovedNamingStrategy
spring.jpa.show-sql:true
